
@layer component {
  .stack {
    flex-direction: column;
    display: flex;
    gap: var(--s);
  }

  .flex {
    display: flex;
    gap: var(--l);
    > * { flex: 1 }

    &.wrap {
      flex-wrap: wrap;
      > * {
        flex: 1 1 150px; /* grow, shrink, base width */
      }
    }

    > .size-2 { flex: 2 }
    > .size-3 { flex: 3 }
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(var(--cell-width, 250px), 1fr));
    margin-block: 1em;
    gap: 1em;

    &.grid-2 { --cell-width: 300px }
    &.grid-4 { --cell-width: 200px }
    &.gap-s { gap: .75em }
    &.gap-l { gap: 1.5em }
  }

  .columns {
    column-count: var(--count, 2);
    margin-block: var(--l);
    column-gap: var(--s);
    div { break-inside: avoid }
  }

  .card {
    background-color: rgba(100, 100, 100, .2);
    border-radius: var(--radius-m, 4px);
    padding: .75em 1em;

    &.accent {
      background-color: #70b4d933;
    }

    > :first-child { margin-top: 0 }
    > :last-child { margin-bottom: 0 }
  }

  .pad-m { padding: .75em 1em }
  .pad-l { padding: 1.25em }

}