
.list {
  container-type: size;
  margin-block: 2em;
}

.list .item {
  display: grid;
  grid-template-columns: auto minmax(150px, auto) minmax(250px, 1fr) auto auto;
  grid-template-areas: "type header message footer time";
  gap: 1em;
  align-items: center;
  padding: .5em;
  color: unset;

  aside {
    display: contents;
    figure { grid-area: type }
    time { grid-area: time }
  }

  header {
    grid-area: header;
    min-width: 0;
  }

  .message {
    grid-area: message;
    min-width: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 5%;
  }



  footer {
    grid-area: footer;
    display: flex;
    gap: .5em;
  }

  @container (width < 900px) {
    footer { display: none; }
  }

  @container (width < 600px) {
    align-items: flex-start;
    grid-template-columns: auto minmax(150px, auto) 1fr;
    grid-template-areas: "type header time" "type message message";
    .message { white-space: unset }
  }
}

.country {
  display: inline-flex;
  img { width: 1em };
  gap: .25em;
}

.grid {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid */
  display: grid;
  gap: 1em;

  .item {
    border: 1px solid var(--base-300);
    border-radius: .5em;
    display: block;
    height: 100%;
    padding: 1.5em;
    color: unset;
  }
}




